asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.a2d036eb.css",
    "main.js": "/static/js/main.422be541.js",
    "static/js/787.7462d7f7.chunk.js": "/static/js/787.7462d7f7.chunk.js",
    "static/media/home-main.svg": "/static/media/home-main.541f8179af8209ce03ccf2178fe62dbf.svg",
    "static/media/about.png": "/static/media/about.aee0f771fbfc1e7b8fa8.png",
    "static/media/Akshay_Resume.pdf": "/static/media/Akshay_Resume.aab4b2ba67b8465fbe0a.pdf",
    "static/media/kubernetes.svg": "/static/media/kubernetes.378628e342a5c956c4f21267e8400181.svg",
    "static/media/home-bg.jpg": "/static/media/home-bg.dc52d5d40a40b13154b0.jpg",
    "static/media/grafana.svg": "/static/media/grafana.15467b3ef67d1f3b841c9aed491325ca.svg",
    "static/media/python.svg": "/static/media/python.a6459c673d1c9d94b82cad97d6df7eb6.svg",
    "static/media/aws.svg": "/static/media/aws.bcd4834874a19327b22f295176442c0f.svg",
    "static/media/mac.svg": "/static/media/mac.abcf29611c7605253a054d800fa15baa.svg",
    "static/media/prometheus.svg": "/static/media/prometheus.0229da52a1b38382d800062c8b7af579.svg",
    "static/media/splunk.svg": "/static/media/splunk.202fc69a21bca6ed283d7256957cd1c4.svg",
    "static/media/pre.svg": "/static/media/pre.d4812f51c8c80976eaab.svg",
    "static/media/logStash.svg": "/static/media/logStash.ebe2bce47e3aab2da03d4f8957406c50.svg",
    "static/media/go.svg": "/static/media/go.2bb53070963eebf956b144c3dcafad3b.svg",
    "static/media/vscode.svg": "/static/media/vscode.27ba7adb2044b9f90ee680806e17c1ed.svg",
    "static/media/docker.svg": "/static/media/docker.69c9e78e876cbb28e608d28e76102cef.svg",
    "index.html": "/index.html",
    "static/media/elasticSearch.svg": "/static/media/elasticSearch.af28ff2dc053165d35e5cfffe4faffac.svg",
    "static/media/terraform.svg": "/static/media/terraform.be484381af87e7cd1f801fca5a90baa9.svg",
    "static/media/nginx.svg": "/static/media/nginx.053f6139bf0335489d1e184c71e321d7.svg",
    "static/media/kibana.svg": "/static/media/kibana.e790c8a6b96353aecaa4493c6e407856.svg",
    "main.a2d036eb.css.map": "/static/css/main.a2d036eb.css.map",
    "main.422be541.js.map": "/static/js/main.422be541.js.map",
    "787.7462d7f7.chunk.js.map": "/static/js/787.7462d7f7.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.a2d036eb.css",
    "static/js/main.422be541.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.a2d036eb.css",
    "main.js": "/static/js/main.be04c6af.js",
    "static/js/787.7462d7f7.chunk.js": "/static/js/787.7462d7f7.chunk.js",
    "static/media/home-main.svg": "/static/media/home-main.541f8179af8209ce03ccf2178fe62dbf.svg",
    "static/media/about.png": "/static/media/about.aee0f771fbfc1e7b8fa8.png",
    "static/media/Akshay_Resume.pdf": "/static/media/Akshay_Resume.aab4b2ba67b8465fbe0a.pdf",
    "static/media/kubernetes.svg": "/static/media/kubernetes.378628e342a5c956c4f21267e8400181.svg",
    "static/media/home-bg.jpg": "/static/media/home-bg.dc52d5d40a40b13154b0.jpg",
    "static/media/grafana.svg": "/static/media/grafana.15467b3ef67d1f3b841c9aed491325ca.svg",
    "static/media/python.svg": "/static/media/python.a6459c673d1c9d94b82cad97d6df7eb6.svg",
    "static/media/aws.svg": "/static/media/aws.bcd4834874a19327b22f295176442c0f.svg",
    "static/media/prometheus.svg": "/static/media/prometheus.0229da52a1b38382d800062c8b7af579.svg",
    "static/media/mac.svg": "/static/media/mac.0c624a4a33644f6e856432f756c36b92.svg",
    "static/media/splunk.svg": "/static/media/splunk.202fc69a21bca6ed283d7256957cd1c4.svg",
    "static/media/pre.svg": "/static/media/pre.d4812f51c8c80976eaab.svg",
    "static/media/logStash.svg": "/static/media/logStash.ebe2bce47e3aab2da03d4f8957406c50.svg",
    "static/media/go.svg": "/static/media/go.2bb53070963eebf956b144c3dcafad3b.svg",
    "static/media/vscode.svg": "/static/media/vscode.27ba7adb2044b9f90ee680806e17c1ed.svg",
    "static/media/docker.svg": "/static/media/docker.69c9e78e876cbb28e608d28e76102cef.svg",
    "index.html": "/index.html",
    "static/media/elasticSearch.svg": "/static/media/elasticSearch.af28ff2dc053165d35e5cfffe4faffac.svg",
    "static/media/terraform.svg": "/static/media/terraform.be484381af87e7cd1f801fca5a90baa9.svg",
    "static/media/nginx.svg": "/static/media/nginx.053f6139bf0335489d1e184c71e321d7.svg",
    "static/media/kibana.svg": "/static/media/kibana.e790c8a6b96353aecaa4493c6e407856.svg",
    "main.a2d036eb.css.map": "/static/css/main.a2d036eb.css.map",
    "main.be04c6af.js.map": "/static/js/main.be04c6af.js.map",
    "787.7462d7f7.chunk.js.map": "/static/js/787.7462d7f7.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.a2d036eb.css",
    "static/js/main.be04c6af.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/static/css/main.a2d036eb.css",
-    "main.js": "/static/js/main.422be541.js",
+    "main.js": "/static/js/main.be04c6af.js",
     "static/js/787.7462d7f7.chunk.js": "/static/js/787.7462d7f7.chunk.js",
     "static/media/home-main.svg": "/static/media/home-main.541f8179af8209ce03ccf2178fe62dbf.svg",
     "static/media/about.png": "/static/media/about.aee0f771fbfc1e7b8fa8.png",
@@ -11,8 +11,8 @@
     "static/media/grafana.svg": "/static/media/grafana.15467b3ef67d1f3b841c9aed491325ca.svg",
     "static/media/python.svg": "/static/media/python.a6459c673d1c9d94b82cad97d6df7eb6.svg",
     "static/media/aws.svg": "/static/media/aws.bcd4834874a19327b22f295176442c0f.svg",
-    "static/media/mac.svg": "/static/media/mac.abcf29611c7605253a054d800fa15baa.svg",
     "static/media/prometheus.svg": "/static/media/prometheus.0229da52a1b38382d800062c8b7af579.svg",
+    "static/media/mac.svg": "/static/media/mac.0c624a4a33644f6e856432f756c36b92.svg",
     "static/media/splunk.svg": "/static/media/splunk.202fc69a21bca6ed283d7256957cd1c4.svg",
     "static/media/pre.svg": "/static/media/pre.d4812f51c8c80976eaab.svg",
     "static/media/logStash.svg": "/static/media/logStash.ebe2bce47e3aab2da03d4f8957406c50.svg",
@@ -25,11 +25,11 @@
     "static/media/nginx.svg": "/static/media/nginx.053f6139bf0335489d1e184c71e321d7.svg",
     "static/media/kibana.svg": "/static/media/kibana.e790c8a6b96353aecaa4493c6e407856.svg",
     "main.a2d036eb.css.map": "/static/css/main.a2d036eb.css.map",
-    "main.422be541.js.map": "/static/js/main.422be541.js.map",
+    "main.be04c6af.js.map": "/static/js/main.be04c6af.js.map",
     "787.7462d7f7.chunk.js.map": "/static/js/787.7462d7f7.chunk.js.map"
   },
   "entrypoints": [
     "static/css/main.a2d036eb.css",
-    "static/js/main.422be541.js"
+    "static/js/main.be04c6af.js"
   ]
 }
